{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "d2hhdCdzIHVwIGJybzop",
    "Issuer": "Tarlan Usubov",
    "Audience": "DICEUS",
    "Expiration": "5"
  },
  "Database": {
    "Connection": "Server=mysql-highresultech-threeleaves.aivencloud.com;Port=18311;Database=dev-contact;Uid=other-user;Pwd=AVNS_ZnJASSp64xDVkx2AYzy"
  }
}
